# AdventureArchive.API

./: .gitignore  AdventureArchive.Api.csproj  AdventureArchive.Api.sln  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
Attributes/Validation/: RegionCodeAttribute.Tests.cs
Constants/: Regions.cs
Controllers/: DocController.Tests.cs  DocController.cs  TestController.cs
Models/: DocHutModel.Tests.cs  DocHutModel.cs
Models/Response/: DocHutsResponse.cs
Properties/: launchSettings.json
Services/: DocService.Tests.cs  DocService.cs  IDocService.cs
http/: Get Tracks.http
src/: Program.cs
src/Api/: AdventureArchive.Api.csproj  Program.cs
src/Api/Controllers/: DocController.Tests.cs  DocController.cs
src/Api/Extensions/: ServiceExtensions.cs
src/Application/: AdventureArchive.Application.csproj
src/Application/Services/: ITripService.cs  TripService.cs
src/Attributes/Validation/: RegionCodeAttribute.cs
src/Constants/: Regions.cs
src/Controllers/: DocController.Tests.cs  DocController.cs
src/Domain/Entities/: Hut.cs  Track.cs
src/Domain/Enums/: DocLandmarkType.cs  LandmarkType.cs  Region.cs  RegionEnum.cs  StatusEnum.cs  VisitType.Enum.cs
src/Domain/Extensions/: ValidationExtensions.cs
src/Domain/Factories/: LandmarkCreationParameters.cs  LandmarkFactory.cs
src/Domain/Interfaces/: ICampsiteRepository.cs  IDocLandmarkRepository.cs  IHutProvider.cs  IHutRepository.cs  ILandmarkFactory.cs  ILandmarkRepository.cs  ITrackProvider.cs  ITripProvider.cs
src/Domain/ValueObjects/: DateRange.cs  Location.cs  MultiLineString.cs  ValueObject.cs
src/Infrastructure/: AdventureArchive.Infrastructure.csproj
src/Infrastructure/Repositories/: CampsiteRepository.cs  HutRepository.cs  TrackRepository.cs
src/Models/: DocApiOptions.cs
src/Models/Hut/: HutExtensions.cs  HutModel.Tests.cs  HutModel.cs  HutsContract.cs
(+40 files in other folders)
